ControleAtividades/WpfView/MainWindow.xaml

<Window x:Class="WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="MainWindow" Height="440.625" Width="739.062" Background="#FF7C2323">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClick" Content="Clique-me" HorizontalAlignment="Left" Margin="62,34,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnClick_Click"/>
        <CheckBox Content="Coca-Cola" HorizontalAlignment="Left" Margin="62,87,0,0" VerticalAlignment="Top" Height="15" Width="81"/>
        <ComboBox HorizontalAlignment="Left" Margin="242,34,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <RadioButton Content="Concluido" HorizontalAlignment="Left" Margin="62,133,0,0" VerticalAlignment="Top" Height="15" Width="85"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="242,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOutraTela" Content="Next" HorizontalAlignment="Left" Margin="242,133,0,0" VerticalAlignment="Top" Width="75" Click="btnOutraTela_Click"/>

    </Grid>
</Window>
